.glossaryList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.glossaryItem {
  background-color: var(--background-color);
  padding: 1rem;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .glossaryList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }

  .glossaryItem {
    transition: transform 0.2s;
  }

  .glossaryItem:hover {
    transform: translateY(-5px);
  }
}
