.episodeList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.episodeItem {
  background-color: var(--background-color);
  padding: 1rem;
  border-radius: 4px;
}

.episodeImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
  .episodeList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }
}
