.mainContainer {
  padding: 2rem;
}

.imageContainer {
  width: 87%;
  margin: auto;
}

.heroImage {
  width: 100%;
  height: 25rem;
  border: solid var(--text-color);
  object-fit: cover;
}

.title {
  text-align: center;
  padding: 1rem;
  color: var(--text-color);
  font-size: clamp(1.5rem, 2.5vw, 3rem);
}

.description {
  width: 70%;
  margin: auto;
  padding-bottom: 2rem;
  color: var(--text-color);
  font-size: clamp(1rem, 2.5vw, 1.1rem);
}

.buttonContainer {
  display: grid;
  justify-content: center;
  width: 100%;
  margin: auto;
  gap: 1rem;
  padding-bottom: 1rem;
}

@media screen and (min-width: 768px) {
  .mainContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }

  .imageContainer {
    grid-row: span 2;
    width: 100%;
    height: 100%;
  }

  .heroImage {
    height: 100%;
  }

  .contentSection {
    grid-column-start: 2;
  }

  .description {
    padding: 1rem;
    border: solid var(--text-color);
  }

  .buttonContainer {
    grid-column: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0;
  }
}
